<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login_page</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <script src="./src/main.js"></script>
</head>
<body>
    <!--login section-->
<section id="loign">
    <div class="container">
        <form class="form" id="login" method="post" action="Login">
            <h1 class="form__title">Login</h1>
            <div class="form__message form__message--error"></div>
            <div class="form__input-group">
                <label for="email">Username/Email<b style="color:red;">*</b>

                </label>
                <input type="text" class="form__input" autofocus placeholder="Username or email">
                <div class="form__input-error-message"></div>
            </div>
            <div class="form__input-group">
                <label for="email">Password<b style="color:red;">*</b></label>
                <input type="password" class="form__input" autofocus placeholder="Password">
                <div class="form__input-error-message"></div>
            </div>
            <button class="form__button" type="submit">Login</button>
            <p class="form__text">
                <a href="#" class="form__link">Forgot your password?</a>
            </p>
            <p class="form__text">
                <a class="form__link" href="registeration_page.html" id="linkCreateAccount">Don't have an account? Create account</a>
            </p>
        </form>
        
    </div>
    </section>
    
    
    <!--End login section-->
</body>
</html>